# ScrollLessRecyclerView

./: README.md  build.gradle  settings.gradle
ScrollLessRecyclerview/: build.gradle  publish.gradle
ScrollLessRecyclerview/src/androidTest/java/fadeapp/widgets/: ExampleInstrumentedTest.java
ScrollLessRecyclerview/src/main/: AndroidManifest.xml
ScrollLessRecyclerview/src/main/java/androidx/recyclerview/widget/: BridgeRecyclerView.java
ScrollLessRecyclerview/src/main/java/fadeapp/widgets/: ScrollLessRecyclerView.java
ScrollLessRecyclerview/src/test/java/fadeapp/widgets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/modificator/example/scrolllessrecyclerview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
