apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.1'
group 'fadeapp.widgets'


task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        Production(MavenPublication) {
            artifact(sourcesJar)
//            artifact(javadocJar)
            artifact("$buildDir/outputs/aar/ScrollLessRecyclerview-release.aar")
            groupId
            artifactId 'scrollless-recyclerView'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?bintrayUser: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?bintrayApiKey: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'FadeApp'
        name = 'scrollless-recyclerView'
        description = "An Android library make E-Ink screen RecyclerView feel better"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/FadeApp/ScrollLessRecyclerView.git'
        dryRun = false
        version {
            name = this.version
            desc = "An Android library make E-Ink screen RecyclerView feel better"
            released = new Date()
            vcsTag = this.version
        }
    }
}
